<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Card</title>
    <link rel="icon" type="image/x-icon" href="assets/programmer-icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   

    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: whitesmoke;
            max-width: 768px;
            border-radius: 10px;
            margin: auto;
            padding: 50px 400px;
            margin: 50px 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .container p{
            text-align: justify;
        }
        .container a{
            color: black;
            text-decoration: none;
        }

     
        button{
            background: black;
            border-radius: 25px;
            width: 100px;
            margin-right: 15px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .container button a{
            color: white;
            font-size: 15px;
            text-decoration: none;
        }

        .icon{
            margin: auto;
            max-width: 400px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        
        .icon i{
            width: 30px;
            font-size: 30px;
            margin-right: 20px;
        }

        .card{
            background-color: white;
            max-width: 500px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card img{
            border-radius: 10px 10px 0px 0px;
        }
        .card h2{
            text-align: center;
        }
        .card p{
            text-align: center;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hi Welcom to my hut</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia veritatis, libero quod minus nulla minima veniam provident incidunt corrupti recusandae, non perferendis tempore sint quis aliquam maiores illum, doloremque possimus hic sequi dolorum voluptates esse. Incidunt repellendus velit alias, earum modi dicta non aliquam veniam quibusdam, harum, omnis laboriosam nisi quas qui tenetur ut fugit neque dolorum autem illo. Quas qui id eveniet, consequuntur labore quidem alias veritatis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit maxime unde suscipit iste laudantium non qui, repellendus officia ullam, accusantium vel libero ipsum necessitatibus dignissimos ad natus? Architecto, cumque reiciendis cum mollitia vitae accusamus repudiandae delectus officiis. Ab nesciunt excepturi nostrum possimus animi, rem debitis delectus porro facilis fugit enim culpa voluptate explicabo est libero sit sed iste rerum cumque. Nesciunt ipsa, provident rerum debitis amet ratione id? Obcaecati?</p>
        <button><a href="#">contact</a></button><br>
        <a href="">download cv <i class="fa-solid fa-download"></i></a>

        <div class="icon">
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="card"> 
            <img src="assets/image.jpeg" alt="person" width="100%">
            <h2>Khaerul Umam</h2>
            <p>Fullstack Developer</p>
        </div>

    </div>
</body>
</html>